user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    server_tokens off;

    server {
        listen 80;
        server_name inquiry.lazyinwork.com;

        # Handle Let's Encrypt challenge requests
        location /.well-known/acme-challenge/ {
            root /data/letsencrypt;
        }

        # Temporary response for other requests
        location / {
            return 200 "Temporary HTTP server for Let's Encrypt validation.";
        }
    }
}
