# user nginx;
# worker_processes auto;

# events {
#     worker_connections 1024;
# }

# http {
#     include /etc/nginx/mime.types;
#     default_type application/octet-stream;
#     server_tokens off;

#     # Redirect HTTP to HTTPS
#     server {
#         listen 80;
#         location / {
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-Host $host;
#             proxy_set_header X-Forwarded-Proto http;
#             proxy_pass http://frontend:3000/;
#         }

#         location /api/ {
#             proxy_pass http://backend:8000/;
#             proxy_http_version 1.1;
#             proxy_set_header Upgrade $http_upgrade;
#             proxy_set_header Connection "upgrade";
#             proxy_set_header Host $host;
#         }

#         location /s/ {
#             proxy_pass http://websocket-srv:3030/;
#             proxy_http_version 1.1;
#             proxy_set_header Upgrade $http_upgrade;
#             proxy_set_header Connection "upgrade";
#             proxy_set_header Host $host;
#         }
        
#     }

#     # HTTPS configuration
#     # server {
#     #     listen 443 ssl;
#     #     # server_name inquiry.lazyinwork.com;


#     #     # ssl_certificate /etc/letsencrypt/live/inquiry.lazyinwork.com/fullchain.pem;
#     #     # ssl_certificate_key /etc/letsencrypt/live/inquiry.lazyinwork.com/privkey.pem;
#     #     location / {
#     #         return 301 https://$host$request_uri;
#     #     }
        
#     # }
# }



user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    server_tokens off;

    # Redirect HTTP to HTTPS
    server {
        listen 80;
        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Proto http;
            proxy_pass http://frontend:3000/;
        }

        location /api/ {
            proxy_pass http://backend:8000/api/; # 明確指定 /api/
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }

        location /s/ {
            proxy_pass http://websocket-srv:3030/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }

        location /notion-api/ {
            proxy_pass http://notion-backend:4000/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # location /kf/ {
        #     proxy_pass http://kf6.nccu.edu.tw/;
        #     proxy_set_header Host kf6.nccu.edu.tw;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;

        #     proxy_http_version 1.1;
        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection "upgrade";

        #     proxy_cookie_path / /kf/;
        #     proxy_read_timeout 90;
        # }



        
    }

    # HTTPS configuration
    # server {
    #     listen 443 ssl;
    #     # server_name inquiry.lazyinwork.com;


    #     # ssl_certificate /etc/letsencrypt/live/inquiry.lazyinwork.com/fullchain.pem;
    #     # ssl_certificate_key /etc/letsencrypt/live/inquiry.lazyinwork.com/privkey.pem;
    #     location / {
    #         return 301 https://$host$request_uri;
    #     }
        
    # }
}



